PORT=5000
# REACT_APP_API_BASE_URL= http://13.235.72.118:5011
# REACT_APP_API_BASE_URL= http://3.111.23.56:5051
VITE_APP_API_BASE_URL= http://localhost:6060
# REACT_APP_API_BASE_URL=https://api.comfyworkspace.com

# REACT_APP_GOOGLE_CLIENT_ID=1011439722565-fr5dbcqe97bbbdg31tu2uj74fkbc2frq.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_ID=60418222651-0518sgjembhrjhstfg65u5h1emdtagtm.apps.googleusercontent.com
REACT_APP_STRIPE_PUBLIC_ID=pk_test_51L2nmcSIB1W3aDu4i2XDSVygLYRZ1I1KHEmYmBzq4oo1aICOEtORr0HHIdGCUufZNrgxEK7UtExAcg1sm40jJGGE008XQaCbCj
